#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec  6 04:31:55 2021
# Process ID: 26254
# Current directory: /home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1
# Command line: vivado -log datapath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source datapath.tcl -notrace
# Log file: /home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/datapath.vdi
# Journal file: /home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source datapath.tcl -notrace
Command: link_design -top datapath -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.340 ; gain = 0.000 ; free physical = 2597 ; free virtual = 10129
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.srcs/constrs_1/new/cnstrnt.xdc]
Finished Parsing XDC File [/home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.srcs/constrs_1/new/cnstrnt.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.273 ; gain = 0.000 ; free physical = 2502 ; free virtual = 10033
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2322.273 ; gain = 24.012 ; free physical = 2501 ; free virtual = 10033
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2354.289 ; gain = 32.016 ; free physical = 2494 ; free virtual = 10026

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a5ef7605

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2483.102 ; gain = 128.812 ; free physical = 2117 ; free virtual = 9647

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a5ef7605

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9478
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a5ef7605

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9478
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a5ef7605

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9478
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a5ef7605

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9478
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a5ef7605

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9478
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a5ef7605

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9478
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9478
Ending Logic Optimization Task | Checksum: a5ef7605

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9478

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a5ef7605

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9477

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a5ef7605

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9477

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9477
Ending Netlist Obfuscation Task | Checksum: a5ef7605

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.070 ; gain = 0.000 ; free physical = 1947 ; free virtual = 9477
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2654.070 ; gain = 331.797 ; free physical = 1947 ; free virtual = 9477
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/datapath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file datapath_drc_opted.rpt -pb datapath_drc_opted.pb -rpx datapath_drc_opted.rpx
Command: report_drc -file datapath_drc_opted.rpt -pb datapath_drc_opted.pb -rpx datapath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/datapath_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1870 ; free virtual = 9401
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3d2ea415

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1870 ; free virtual = 9401
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1870 ; free virtual = 9401

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a3ddb701

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1896 ; free virtual = 9427

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ae0f548e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1910 ; free virtual = 9441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ae0f548e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1910 ; free virtual = 9441
Phase 1 Placer Initialization | Checksum: ae0f548e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1910 ; free virtual = 9441

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1685d1841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1909 ; free virtual = 9440

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d613e116

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1908 ; free virtual = 9439

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1892 ; free virtual = 9423

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 591b79dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1892 ; free virtual = 9423
Phase 2.3 Global Placement Core | Checksum: 128018d16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1892 ; free virtual = 9423
Phase 2 Global Placement | Checksum: 128018d16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1892 ; free virtual = 9423

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e9d34dff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1892 ; free virtual = 9423

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 52561b00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1892 ; free virtual = 9423

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 740b4566

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1892 ; free virtual = 9423

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 108e5dd8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1892 ; free virtual = 9423

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1501ca871

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fcb5d94b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d4474142

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
Phase 3 Detail Placement | Checksum: d4474142

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f4dbbfdc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.982 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1192744d6

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: bfb563a2

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
Phase 4.1.1.1 BUFG Insertion | Checksum: f4dbbfdc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.982. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
Phase 4.1 Post Commit Optimization | Checksum: 9bb86134

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9bb86134

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 9bb86134

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
Phase 4.3 Placer Reporting | Checksum: 9bb86134

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b2449b6c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
Ending Placer Task | Checksum: 6d80cbea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2767.410 ; gain = 0.000 ; free physical = 1891 ; free virtual = 9422
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2775.414 ; gain = 0.000 ; free physical = 1893 ; free virtual = 9427
INFO: [Common 17-1381] The checkpoint '/home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/datapath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file datapath_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2775.414 ; gain = 0.000 ; free physical = 1890 ; free virtual = 9422
INFO: [runtcl-4] Executing : report_utilization -file datapath_utilization_placed.rpt -pb datapath_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file datapath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2775.414 ; gain = 0.000 ; free physical = 1896 ; free virtual = 9427
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2775.414 ; gain = 0.000 ; free physical = 1862 ; free virtual = 9397
INFO: [Common 17-1381] The checkpoint '/home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/datapath_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 44754cf6 ConstDB: 0 ShapeSum: 290b7ef4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e4961a31

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2831.934 ; gain = 48.680 ; free physical = 1740 ; free virtual = 9274
Post Restoration Checksum: NetGraph: c2468c05 NumContArr: 224f8e2c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e4961a31

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2831.934 ; gain = 48.680 ; free physical = 1743 ; free virtual = 9276

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e4961a31

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.930 ; gain = 54.676 ; free physical = 1726 ; free virtual = 9260

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e4961a31

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.930 ; gain = 54.676 ; free physical = 1726 ; free virtual = 9260
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16793a66f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2845.930 ; gain = 62.676 ; free physical = 1718 ; free virtual = 9251
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.997  | TNS=0.000  | WHS=-0.143 | THS=-34.342|

Phase 2 Router Initialization | Checksum: 15a8e9e85

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2845.930 ; gain = 62.676 ; free physical = 1718 ; free virtual = 9251

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1529
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1520
  Number of Partially Routed Nets     = 9
  Number of Node Overlaps             = 6


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15a8e9e85

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1716 ; free virtual = 9249
Phase 3 Initial Routing | Checksum: 2229fc123

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1717 ; free virtual = 9250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.195  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 171a01b66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9255
Phase 4 Rip-up And Reroute | Checksum: 171a01b66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9255

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cb4484b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9255
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.274  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cb4484b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9255

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cb4484b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9255
Phase 5 Delay and Skew Optimization | Checksum: 1cb4484b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9255

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f5dfa0ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1722 ; free virtual = 9255
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.274  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21367980c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1722 ; free virtual = 9255
Phase 6 Post Hold Fix | Checksum: 21367980c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1722 ; free virtual = 9255

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.549231 %
  Global Horizontal Routing Utilization  = 0.583811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21b2662c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1722 ; free virtual = 9255

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21b2662c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6ff9075

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.274  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e6ff9075

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1721 ; free virtual = 9254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.930 ; gain = 66.676 ; free physical = 1738 ; free virtual = 9272

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2849.930 ; gain = 74.516 ; free physical = 1738 ; free virtual = 9272
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2866.840 ; gain = 8.906 ; free physical = 1746 ; free virtual = 9282
INFO: [Common 17-1381] The checkpoint '/home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/datapath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file datapath_drc_routed.rpt -pb datapath_drc_routed.pb -rpx datapath_drc_routed.rpx
Command: report_drc -file datapath_drc_routed.rpt -pb datapath_drc_routed.pb -rpx datapath_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/datapath_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file datapath_methodology_drc_routed.rpt -pb datapath_methodology_drc_routed.pb -rpx datapath_methodology_drc_routed.rpx
Command: report_methodology -file datapath_methodology_drc_routed.rpt -pb datapath_methodology_drc_routed.pb -rpx datapath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aadam/Documents/school/masters/ECE545/romulus_n_v1_3_initial/romulus_n_v1_3_initial.runs/impl_1/datapath_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file datapath_power_routed.rpt -pb datapath_power_summary_routed.pb -rpx datapath_power_routed.rpx
Command: report_power -file datapath_power_routed.rpt -pb datapath_power_summary_routed.pb -rpx datapath_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file datapath_route_status.rpt -pb datapath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file datapath_timing_summary_routed.rpt -pb datapath_timing_summary_routed.pb -rpx datapath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file datapath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file datapath_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file datapath_bus_skew_routed.rpt -pb datapath_bus_skew_routed.pb -rpx datapath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  6 04:32:47 2021...
